# the base path to store log files
# this path must be exist
base_path = /opt/fastcfs/auth

# max concurrent connections this server support
# you should set this parameter larger, eg. 10240
# default value is 256
max_connections = 10240

# config the cluster servers and groups
cluster_config_filename = cluster.conf

# the session config filename
session_config_filename = session.conf


[cluster]
# the listen port
port = 31011

# the network thread count
# these threads deal network io
# dispatched by the incoming socket fd
# default value is 4
work_threads = 4


[service]
# the listen port
port = 31012

# the network thread count
# these threads deal network io
# dispatched by the incoming socket fd
# default value is 4
work_threads = 4


[admin-generate]
# the generate mode for creating the admin user when not exist, value list:
##  first: the new created user will be the first user (no other users)
##  always: always create this admin user when not exist
# default value is first
mode = first

# the admin user to auto generate
# you should set this parameter to what you want before authd first run
# default value is admin
username = admin

# the filename of the secret key which can be absolute path or relative path
# the relative path based on the path of this config file,
# such as /etc/fastcfs/auth/server.conf
# ${username} will be replaced with the value of above "username" parameter
# Note: this secret key file will be auto generated, do NOT modify it!
secret_key_filename = keys/${username}.key


[FastDIR]
# config the FastDIR client config filename
client_config_filename = ../fdir/client.conf
