
# config the auth config filename
auth_config_filename = ../auth/auth.conf


[group-cluster]
# the default cluster port
port = 11011

[group-service]
# the default service port
port = 11012

[server-1]
#@function LOCAL_IP_GET
host = inner

